apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  creationTimestamp: '2022-02-13T01:02:01Z'
  generation: 1
  labels:
    app: grafana
  name: bne-home-dash
  namespace: monitoring
spec:
  configMapRef:
    key: my-dashboard.json
    name: grafana-dashboard-my-dashboard
  datasources:
    - datasourceName: prometheus
      inputName: prometheus
