heat_template_version: queens

resources:

 ctlplane:
   type: OS::Heat::ResourceGroup
   properties:
     count: 3
     resource_def:
        type: OS::Nova::Server
        properties:
          flavor: F35_Flavor1
          image: fedora35
          name: k8s-ctlplane-%index%
          networks:
            - network: tenant-net
          security_groups:
            - access_stuff
          key_name: director-key
