heat_template_version: queens

parameters:

  ServerName:
    type: string
    description: "A name for the kubernetes worker nodes"
    default: "k8s-worker-%index%"

  TenantNet:
    type: string
    description: "Which network should the VM's be attached to"
    default: "tenant-net"

  ServerSG:
    type: comma_delimited_list
    description: "Which security groups should the VMs have"
    default: ['access_stuff']

  WorkerCount:
   type: number
   description: "The number of worker VM's that we will build"
   default: 2

  FlavorName:
    type: string

resources:


 k8s-flavor:
  type: OS::Nova::Flavor
  properties:
      ephemeral: 25
      is_public: True
      name: { get_param: FlavorName }
      ram: 2
      vcpus: 2

 worker:
   type: OS::Heat::ResourceGroup
   properties:
     count: { get_param: WorkerCount }
     resource_def:
        type: OS::Nova::Server
        properties:
          flavor: { get_resource: k8s-flavor }
          image: fedora35
          name: { get_param: ServerName }
          networks:
            - network: { get_param: TenantNet }
          security_groups: { get_param: ServerSG }
          key_name: director-key
